Zoo/PageReg.xaml

<Page x:Class="Zoo.PageReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zoo"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageReg">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Registration" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="36" Margin="15"/>
        <TextBlock Text="name"  TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  FontSize="36"/>
        <TextBlock Text="login"  TextAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  FontSize="36"/>
        <TextBlock Text="password" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="36"/>

        <TextBox x:Name="txtNAme" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="30" Margin="15"/>
        <TextBox x:Name="txtLogin" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="30" Margin="15"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="30" Margin="15"/>
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="Back" FontSize="30" Margin="10"  Padding="10" Click="BackClick"/>
            <Button Content="Register" FontSize="30" Margin="10"  Padding="10" Click="Button_Click" />
        </StackPanel>

    </Grid>
</Page>
