Zoo/PageReg.xaml

<Page x:Class="Zoo.PageReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zoo"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageReg">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="36" Margin="15"/>
        <TextBlock Text="Имя"  TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  FontSize="25"/>
        <TextBlock Text="Логин"  TextAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  FontSize="25"/>
        <TextBlock Text="Пароль" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="25"/>
        <TextBlock Text="Должность" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" FontSize="25"/>

        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="25" Margin="15"/>
        <TextBox x:Name="txtLogin" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="25" Margin="15"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="25" Margin="15"/>
        <ComboBox Height="40" Width="230" Grid.Row="4" Grid.Column="1" FontSize="25" VerticalAlignment="Center" x:Name="cmbCategory"  ItemsSource="{Binding categories}"  SelectionChanged="cmbCategory_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding CategoryName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button x:Name="btnBack" Content="Назад" FontSize="18" Margin="10"  Padding="10" Click="btnBack_Click"/>
            <Button x:Name="btnReg" Content="Зарегистрироваться" FontSize="18" Margin="10"  Padding="10" Click="btnReg_Click" />
        </StackPanel>

    </Grid>
</Page>
