Zoo/Pages/PageAddWorkZone.xaml

<Page x:Class="Zoo.Pages.PageAddWorkZone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zoo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddWorkZone">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Зона" FontSize="20" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cbZone" ItemsSource="{Binding climatZones}" Margin="20" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding ZoneName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Text="Работник" FontSize="20" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cbUser" ItemsSource="{Binding users}" Margin="20" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding UserName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="btnCancel" Content="Отмена" Click="btnCancel_Click" FontSize="15" Margin="0,0,20,0"/>
            <Button x:Name="btnOK" Content="ОК" Click="btnOK_Click" FontSize="15" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
