Zoo/Pages/PageAddFood.xaml

<Page x:Class="Zoo.PageAddFood"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zoo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddFood">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Дать еды" FontSize="50" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="60" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Дата" FontSize="20" HorizontalAlignment="Center"/>
                <DatePicker  x:Name="dpDate" VerticalAlignment="Center" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Тип" FontSize="20" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cbType" ItemsSource="{Binding feedTypes}" Width="150" Margin="10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding FeedTypeName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Вес" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbWeight" Margin="10" Width="150" Height="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnCancel" Content="Отмена" Padding="10" Margin="10" Click="btnCancel_Click"/>
            <Button x:Name="btnOK" Content="ОК" Padding="10" Margin="10" Click="btnOK_Click"/>
        </StackPanel>
    </Grid>
</Page>
